{
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.3",
    "hardhat": "^2.17.0",
    "vite": "^4.4.4",
    "vite-plugin-svgr": "^3.2.0",
    "vite-tsconfig-paths": "^4.2.0"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@metamask/detect-provider": "^2.0.0",
    "@metamask/sdk": "^0.5.3",
    "@mui/icons-material": "^5.14.0",
    "@mui/material": "^5.14.0",
    "@types/react-dom": "^18.2.7",
    "ethers": "^5.7.2",
    "firebase": "^10.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.14.1",
    "tss-react": "^4.8.8",
    "web3": "^4.0.3"
  }
}
